getgenv().MailConfig = {
    ["Mail Time Window"] = getgenv().MAIL_TIME_WINDOW,

    ["Claim Mail"] = false,
    ["Mail Cooldown Secs"] = {60, 90},
    ["Mail To Username"] = {},
    ["Items To Mail"] = {
        ["Pet"] = {
            ["Bald Eagle"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Golden Dragonfly"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Unicorn"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Raccoon"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Firefly"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Ice Serpent"] = {Big = 1, Huge = 1, Rainbow = 5, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Butterfly"] = {Big = 1, Huge = 1, Rainbow = 5, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Frog"] = {Big = 5, Huge = 1, Rainbow = 5, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Bunny"] = {Big = 5, Huge = 1, Rainbow = 5, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Owl"] = {Big = 5, Huge = 1, Rainbow = 5, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Deer"] = {Big = 5, Huge = 1, Rainbow = 5, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Robin"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Bee"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Turtle"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Bear"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Monkey"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Black Dragon"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
        },

        ["Seed"] = {
            --["Rainbow"] = {Amount = 1, To = {""}},
            --["Gold"] = {Amount = 5, To = {""}},
            --["Mega"] = {Amount = 1, To = {""}},
            --["Dragon's Breath"] = {Amount = 1, To = {}},
            --["Hypno Bloom"] = {Amount = 1, To = {}},
            --["Moon Bloom"] = {Amount = 1, To = {}},
            ["Fire Fern"] = {Amount = 1, To = {"WraithyIViral5IMax18"}},
            --["Carrot"] = {Amount = 200, To = {}},
        },

        ["Gear"] = {
            --["Super Sprinkler"] = {Amount = 1, To = {}},
            --["Super Watering Can"] = {Amount = 2, To = {}},
        },
    }
}
