getgenv().MailConfig = {
    ["Mail Time Window"] = getgenv().MAIL_TIME_WINDOW,

    ["Claim Mail"] = false,
    ["Mail Cooldown Secs"] = {120, 360},
    ["Mail To Username"] = {},
    ["Items To Mail"] = {
        ["Pet"] = {
            ["Bald Eagle"] = {Normal = 1, Big = 1, Huge = 1, Rainbow = 1, To = {"V3nomSfEchoQ1706"}},
            ["Golden Dragonfly"] = {Normal = 999, Big = 1, Huge = 1, Rainbow = 1, To = {"XzVoid5wVoid6zX19424", "St0rmIuCelestial5125", "Echos1SkyR183812", "TitannbDragonWbLegen", "Roguea3Pixelx3Sparkl", "NovaUVDancerp", "BlazeRdShadeg111734", "Xz_SwitchIHSkat3rrHP", "XzFr0st7rSt0rmazX116", "XzFrostbiteDVPlayzkV", "SlimeDhBaneA161391", "ZoomZALightvAFir3187", "ClawwzHollowG15", "XzSabermyBlockGzX102", "Spark0TWarpg197297", "StormChaserkPWraithI", "Xz_Bac0nGFSurg3GFBli", "Ion8XTigerv198088", "XzCraze77SwitchX7Wra", "CybercIPandaN1414", "V3nomSfEchoQ1706", "XzPanda0lKingdzX1768", "Z3r0CWBlizzardY17915", "Xz_MysticeBShadeoBSk", "Chase4gFury0135176", "Scythe7IShifterVIZer", "Snar3XkTitanM1153", "RogueXWtShadowb1306"}},
            ["Unicorn"] = {Normal = 999, Big = 1, Huge = 1, Rainbow = 1, To = {"XzVoid5wVoid6zX19424", "St0rmIuCelestial5125", "Echos1SkyR183812", "TitannbDragonWbLegen", "Roguea3Pixelx3Sparkl", "NovaUVDancerp", "BlazeRdShadeg111734", "Xz_SwitchIHSkat3rrHP", "XzFr0st7rSt0rmazX116", "XzFrostbiteDVPlayzkV", "SlimeDhBaneA161391", "ZoomZALightvAFir3187", "ClawwzHollowG15", "XzSabermyBlockGzX102", "Spark0TWarpg197297", "StormChaserkPWraithI", "Xz_Bac0nGFSurg3GFBli", "Ion8XTigerv198088", "XzCraze77SwitchX7Wra", "CybercIPandaN1414", "V3nomSfEchoQ1706", "XzPanda0lKingdzX1768", "Z3r0CWBlizzardY17915", "Xz_MysticeBShadeoBSk", "Chase4gFury0135176", "Scythe7IShifterVIZer", "Snar3XkTitanM1153", "RogueXWtShadowb1306"}},
            --["Raccoon"] = {Normal = 1, Big = 1, Huge = 1, Rainbow = 1, To = {"XzVoid5wVoid6zX19424", "V3nomSfEchoQ1706", "XzCraze77SwitchX7Wra", "CybercIPandaN1414", "XzPanda0lKingdzX1768", "Z3r0CWBlizzardY17915", "Xz_MysticeBShadeoBSk", "Chase4gFury0135176", "Scythe7IShifterVIZer", "Snar3XkTitanM1153", "RogueXWtShadowb1306"}},
            ["Raccoon"] = {Normal = 1, Big = 1, Huge = 1, Rainbow = 1, To = {"V3nomSfEchoQ1706"}},
            ["Ice Serpent"] = {Normal = 1, Big = 1, Huge = 1, Rainbow = 1, To = {"XzVoid5wVoid6zX19424", "V3nomSfEchoQ1706", "XzCraze77SwitchX7Wra", "CybercIPandaN1414", "XzPanda0lKingdzX1768", "Z3r0CWBlizzardY17915", "Xz_MysticeBShadeoBSk", "Chase4gFury0135176", "Scythe7IShifterVIZer", "Snar3XkTitanM1153", "RogueXWtShadowb1306"}},

            ["Firefly"] = {Normal = 1, Big = 1, Huge = 1, Rainbow = 1, To = {"XzCraze77SwitchX7Wra", "CybercIPandaN1414", "V3nomSfEchoQ1706", "XzPanda0lKingdzX1768", "Z3r0CWBlizzardY17915", "Xz_MysticeBShadeoBSk", "Chase4gFury0135176", "Scythe7IShifterVIZer", "Snar3XkTitanM1153", "RogueXWtShadowb1306"}},
            ["Butterfly"] = {Normal = 1, Big = 1, Huge = 1, Rainbow = 1, To = {"V3nomSfEchoQ1706"}},
            ["Frog"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Bunny"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Owl"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Deer"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Robin"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Bee"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Turtle"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Bear"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Monkey"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzViraliuStaryuCircu", "XzNightfalluULight0z"}},
            ["Black Dragon"] = {Big = 1, Huge = 1, Rainbow = 1, To = {"XzCraze77SwitchX7Wra", "CybercIPandaN1414", "V3nomSfEchoQ1706", "XzPanda0lKingdzX1768", "Z3r0CWBlizzardY17915", "Xz_MysticeBShadeoBSk", "Chase4gFury0135176", "Scythe7IShifterVIZer", "Snar3XkTitanM1153", "RogueXWtShadowb1306"}},
        },

        ["Seed"] = {
            --["Acorn"] = {Amount = 5, To = {"XzVoid5wVoid6zX19424", "St0rmIuCelestial5125", "Echos1SkyR183812", "TitannbDragonWbLegen", "Roguea3Pixelx3Sparkl", "NovaUVDancerp", "BlazeRdShadeg111734", "Xz_SwitchIHSkat3rrHP", "XzFr0st7rSt0rmazX116", "XzFrostbiteDVPlayzkV", "SlimeDhBaneA161391", "ZoomZALightvAFir3187", "ClawwzHollowG15", "XzSabermyBlockGzX102", "Spark0TWarpg197297", "StormChaserkPWraithI", "Xz_Bac0nGFSurg3GFBli", "Ion8XTigerv198088", "XzCraze77SwitchX7Wra", "CybercIPandaN1414", "V3nomSfEchoQ1706", "XzPanda0lKingdzX1768", "Z3r0CWBlizzardY17915", "Xz_MysticeBShadeoBSk", "Chase4gFury0135176", "Scythe7IShifterVIZer", "Snar3XkTitanM1153", "RogueXWtShadowb1306"}},
            ["Eclipse Bloom"] = {Amount = 1, To = {"XzVoid5wVoid6zX19424", "St0rmIuCelestial5125", "Echos1SkyR183812", "TitannbDragonWbLegen", "Roguea3Pixelx3Sparkl", "NovaUVDancerp", "BlazeRdShadeg111734", "Xz_SwitchIHSkat3rrHP", "XzFr0st7rSt0rmazX116", "XzFrostbiteDVPlayzkV", "SlimeDhBaneA161391", "ZoomZALightvAFir3187", "ClawwzHollowG15", "XzSabermyBlockGzX102", "Spark0TWarpg197297", "StormChaserkPWraithI", "Xz_Bac0nGFSurg3GFBli", "Ion8XTigerv198088", "XzCraze77SwitchX7Wra", "CybercIPandaN1414", "V3nomSfEchoQ1706", "XzPanda0lKingdzX1768", "Z3r0CWBlizzardY17915", "Xz_MysticeBShadeoBSk", "Chase4gFury0135176", "Scythe7IShifterVIZer", "Snar3XkTitanM1153", "RogueXWtShadowb1306"}},
            ["Star Fruit"] = {Amount = 1, To = {"XzVoid5wVoid6zX19424", "St0rmIuCelestial5125", "Echos1SkyR183812", "TitannbDragonWbLegen", "Roguea3Pixelx3Sparkl", "NovaUVDancerp", "BlazeRdShadeg111734", "Xz_SwitchIHSkat3rrHP", "XzFr0st7rSt0rmazX116", "XzFrostbiteDVPlayzkV", "SlimeDhBaneA161391", "ZoomZALightvAFir3187", "ClawwzHollowG15", "XzSabermyBlockGzX102", "Spark0TWarpg197297", "StormChaserkPWraithI", "Xz_Bac0nGFSurg3GFBli", "Ion8XTigerv198088", "XzCraze77SwitchX7Wra", "CybercIPandaN1414", "V3nomSfEchoQ1706", "XzPanda0lKingdzX1768", "Z3r0CWBlizzardY17915", "Xz_MysticeBShadeoBSk", "Chase4gFury0135176", "Scythe7IShifterVIZer", "Snar3XkTitanM1153", "RogueXWtShadowb1306"}},
            ["Sun Bloom"] = {Amount = 1, To = {"XzVoid5wVoid6zX19424", "St0rmIuCelestial5125", "Echos1SkyR183812", "TitannbDragonWbLegen", "Roguea3Pixelx3Sparkl", "NovaUVDancerp", "BlazeRdShadeg111734", "Xz_SwitchIHSkat3rrHP", "XzFr0st7rSt0rmazX116", "XzFrostbiteDVPlayzkV", "SlimeDhBaneA161391", "ZoomZALightvAFir3187", "ClawwzHollowG15", "XzSabermyBlockGzX102", "Spark0TWarpg197297", "StormChaserkPWraithI", "Xz_Bac0nGFSurg3GFBli", "Ion8XTigerv198088", "XzCraze77SwitchX7Wra", "CybercIPandaN1414", "V3nomSfEchoQ1706", "XzPanda0lKingdzX1768", "Z3r0CWBlizzardY17915", "Xz_MysticeBShadeoBSk", "Chase4gFury0135176", "Scythe7IShifterVIZer", "Snar3XkTitanM1153", "RogueXWtShadowb1306"}},
            --["Rainbow"] = {Amount = 1, To = {"XzVoid5wVoid6zX19424", "St0rmIuCelestial5125", "Echos1SkyR183812", "TitannbDragonWbLegen", "Roguea3Pixelx3Sparkl", "NovaUVDancerp", "BlazeRdShadeg111734", "Xz_SwitchIHSkat3rrHP", "XzFr0st7rSt0rmazX116", "XzFrostbiteDVPlayzkV", "SlimeDhBaneA161391", "ZoomZALightvAFir3187", "ClawwzHollowG15", "XzSabermyBlockGzX102", "Spark0TWarpg197297", "StormChaserkPWraithI", "Xz_Bac0nGFSurg3GFBli", "Ion8XTigerv198088", "XzCraze77SwitchX7Wra", "CybercIPandaN1414", "V3nomSfEchoQ1706", "XzPanda0lKingdzX1768", "Z3r0CWBlizzardY17915", "Xz_MysticeBShadeoBSk", "Chase4gFury0135176", "Scythe7IShifterVIZer", "Snar3XkTitanM1153", "RogueXWtShadowb1306"}},
            --["Gold"] = {Amount = 5, To = {"XzVoid5wVoid6zX19424", "St0rmIuCelestial5125", "Echos1SkyR183812", "TitannbDragonWbLegen", "Roguea3Pixelx3Sparkl", "NovaUVDancerp", "BlazeRdShadeg111734", "Xz_SwitchIHSkat3rrHP", "XzFr0st7rSt0rmazX116", "XzFrostbiteDVPlayzkV", "SlimeDhBaneA161391", "ZoomZALightvAFir3187", "ClawwzHollowG15", "XzSabermyBlockGzX102", "Spark0TWarpg197297", "StormChaserkPWraithI", "Xz_Bac0nGFSurg3GFBli", "Ion8XTigerv198088", "XzCraze77SwitchX7Wra", "CybercIPandaN1414", "V3nomSfEchoQ1706", "XzPanda0lKingdzX1768", "Z3r0CWBlizzardY17915", "Xz_MysticeBShadeoBSk", "Chase4gFury0135176", "Scythe7IShifterVIZer", "Snar3XkTitanM1153", "RogueXWtShadowb1306"}},
            ["Mega"] = {Amount = 2, To = {"XzVoid5wVoid6zX19424", "St0rmIuCelestial5125", "Echos1SkyR183812", "TitannbDragonWbLegen", "Roguea3Pixelx3Sparkl", "NovaUVDancerp", "BlazeRdShadeg111734", "Xz_SwitchIHSkat3rrHP", "XzFr0st7rSt0rmazX116", "XzFrostbiteDVPlayzkV", "SlimeDhBaneA161391", "ZoomZALightvAFir3187", "ClawwzHollowG15", "XzSabermyBlockGzX102", "Spark0TWarpg197297", "StormChaserkPWraithI", "Xz_Bac0nGFSurg3GFBli", "Ion8XTigerv198088", "XzCraze77SwitchX7Wra", "CybercIPandaN1414", "V3nomSfEchoQ1706", "XzPanda0lKingdzX1768", "Z3r0CWBlizzardY17915", "Xz_MysticeBShadeoBSk", "Chase4gFury0135176", "Scythe7IShifterVIZer", "Snar3XkTitanM1153", "RogueXWtShadowb1306"}},
            ["Dragon's Breath"] = {Amount = 1, To = {"XzVoid5wVoid6zX19424", "St0rmIuCelestial5125", "Echos1SkyR183812", "TitannbDragonWbLegen", "Roguea3Pixelx3Sparkl", "NovaUVDancerp", "BlazeRdShadeg111734", "Xz_SwitchIHSkat3rrHP", "XzFr0st7rSt0rmazX116", "XzFrostbiteDVPlayzkV", "SlimeDhBaneA161391", "ZoomZALightvAFir3187", "ClawwzHollowG15", "XzSabermyBlockGzX102", "Spark0TWarpg197297", "StormChaserkPWraithI", "Xz_Bac0nGFSurg3GFBli", "Ion8XTigerv198088", "XzCraze77SwitchX7Wra", "CybercIPandaN1414", "V3nomSfEchoQ1706", "XzPanda0lKingdzX1768", "Z3r0CWBlizzardY17915", "Xz_MysticeBShadeoBSk", "Chase4gFury0135176", "Scythe7IShifterVIZer", "Snar3XkTitanM1153", "RogueXWtShadowb1306"}},
            --["Hypno Bloom"] = {Amount = 1, To = {"XzVoid5wVoid6zX19424", "St0rmIuCelestial5125", "Echos1SkyR183812", "TitannbDragonWbLegen", "Roguea3Pixelx3Sparkl", "NovaUVDancerp", "BlazeRdShadeg111734", "Xz_SwitchIHSkat3rrHP", "XzFr0st7rSt0rmazX116", "XzFrostbiteDVPlayzkV", "SlimeDhBaneA161391", "ZoomZALightvAFir3187", "ClawwzHollowG15", "XzSabermyBlockGzX102", "Spark0TWarpg197297", "StormChaserkPWraithI", "Xz_Bac0nGFSurg3GFBli", "Ion8XTigerv198088", "XzCraze77SwitchX7Wra", "CybercIPandaN1414", "V3nomSfEchoQ1706", "XzPanda0lKingdzX1768", "Z3r0CWBlizzardY17915", "Xz_MysticeBShadeoBSk", "Chase4gFury0135176", "Scythe7IShifterVIZer", "Snar3XkTitanM1153", "RogueXWtShadowb1306"}},
            --["Moon Bloom"] = {Amount = 1, To = {"XzVoid5wVoid6zX19424", "St0rmIuCelestial5125", "Echos1SkyR183812", "TitannbDragonWbLegen", "Roguea3Pixelx3Sparkl", "NovaUVDancerp", "BlazeRdShadeg111734", "Xz_SwitchIHSkat3rrHP", "XzFr0st7rSt0rmazX116", "XzFrostbiteDVPlayzkV", "SlimeDhBaneA161391", "ZoomZALightvAFir3187", "ClawwzHollowG15", "XzSabermyBlockGzX102", "Spark0TWarpg197297", "StormChaserkPWraithI", "Xz_Bac0nGFSurg3GFBli", "Ion8XTigerv198088", "XzCraze77SwitchX7Wra", "CybercIPandaN1414", "V3nomSfEchoQ1706", "XzPanda0lKingdzX1768", "Z3r0CWBlizzardY17915", "Xz_MysticeBShadeoBSk", "Chase4gFury0135176", "Scythe7IShifterVIZer", "Snar3XkTitanM1153", "RogueXWtShadowb1306"}},
            --["Rocket Pop"] = {Amount = 1, To = {"XzVoid5wVoid6zX19424", "St0rmIuCelestial5125", "Echos1SkyR183812", "TitannbDragonWbLegen", "Roguea3Pixelx3Sparkl", "NovaUVDancerp", "BlazeRdShadeg111734", "Xz_SwitchIHSkat3rrHP", "XzFr0st7rSt0rmazX116", "XzFrostbiteDVPlayzkV", "SlimeDhBaneA161391", "ZoomZALightvAFir3187", "ClawwzHollowG15", "XzSabermyBlockGzX102", "Spark0TWarpg197297", "StormChaserkPWraithI", "Xz_Bac0nGFSurg3GFBli", "Ion8XTigerv198088", "XzCraze77SwitchX7Wra", "CybercIPandaN1414", "V3nomSfEchoQ1706", "XzPanda0lKingdzX1768", "Z3r0CWBlizzardY17915", "Xz_MysticeBShadeoBSk", "Chase4gFury0135176", "Scythe7IShifterVIZer", "Snar3XkTitanM1153", "RogueXWtShadowb1306"}},
            --["Fire Fern"] = {Amount = 1, To = {"XzVoid5wVoid6zX19424", "St0rmIuCelestial5125", "Echos1SkyR183812", "TitannbDragonWbLegen", "Roguea3Pixelx3Sparkl", "NovaUVDancerp", "BlazeRdShadeg111734", "Xz_SwitchIHSkat3rrHP", "XzFr0st7rSt0rmazX116", "XzFrostbiteDVPlayzkV", "SlimeDhBaneA161391", "ZoomZALightvAFir3187", "ClawwzHollowG15", "XzSabermyBlockGzX102", "Spark0TWarpg197297", "StormChaserkPWraithI", "Xz_Bac0nGFSurg3GFBli", "Ion8XTigerv198088", "XzCraze77SwitchX7Wra", "CybercIPandaN1414", "V3nomSfEchoQ1706", "XzPanda0lKingdzX1768", "Z3r0CWBlizzardY17915", "Xz_MysticeBShadeoBSk", "Chase4gFury0135176", "Scythe7IShifterVIZer", "Snar3XkTitanM1153", "RogueXWtShadowb1306"}},
            --["Pineapple"] = {Amount = 50, To = {"XzVoid5wVoid6zX19424", "XzGalaxybmNovaCor3oz", "LavaUQSaberwQFrostbi", "Moonq8Eagle08Arrow12", "Ultra0zZ00m31841", "XzVen0miYQueenCzX178", "RiftiECoreP1665", "RuneHLPhoenixnLFlick", "XzRaveniqEch0mzX1984", "CookieyrIonJ179548", "Xz_V0id98Nighth8B0lt", "NebulaDqIonJ", "XzZapLOHuntergzX1311", "Rider9QWraithMQOrbit", "BlockF8CryptC1364", "HazeWDPrimaln126867", "Rogu3X3NFall3nf35", "Xz_PulseaHCircuituHC", "Pix3lNMAc39MBolt1381", "Xz_EchoimTitanLmJell", "SlimeoqPandap1865", "Xz_T3chnoyvStormyNvG", "GhostPFSlimek198841", "ShadenJOmega9JCraze1", "Blad3ShNovaQhOm3ga17", "XzWardenADMagicUzX10", "ZoomDCFrostbit321856", "FusionHdLuckyb1003", "Ech0X16ByteSt0rmQ68", "Lightl4Rifti1923", "Thunder8ZCookied", "EchodQVanta01222", "DeltahvDarkGvArrow", "Playz0TRiftPTMax", "NighttKDarkB153810", "Xz_Frostbit3gIBlaz31", "Builderp8BlastI39", "XzZoomZQGold3naQWrai", "Xz_ClawqhByt3uhThorn", "XzSkaterIgVantapzX14"}},
        },

        ["Gear"] = {
            ["Super Sprinkler"] = {Amount = 3, To = {"XzVoid5wVoid6zX19424", "St0rmIuCelestial5125", "Echos1SkyR183812", "TitannbDragonWbLegen", "Roguea3Pixelx3Sparkl", "NovaUVDancerp", "BlazeRdShadeg111734", "Xz_SwitchIHSkat3rrHP", "XzFr0st7rSt0rmazX116", "XzFrostbiteDVPlayzkV", "SlimeDhBaneA161391", "ZoomZALightvAFir3187", "ClawwzHollowG15", "XzSabermyBlockGzX102", "Spark0TWarpg197297", "StormChaserkPWraithI", "Xz_Bac0nGFSurg3GFBli", "Ion8XTigerv198088", "XzCraze77SwitchX7Wra", "CybercIPandaN1414", "V3nomSfEchoQ1706", "XzPanda0lKingdzX1768", "Z3r0CWBlizzardY17915", "Xz_MysticeBShadeoBSk", "Chase4gFury0135176", "Scythe7IShifterVIZer", "Snar3XkTitanM1153", "RogueXWtShadowb1306"}},
            ["Super Watering Can"] = {Amount = 3, To = {"XzVoid5wVoid6zX19424", "St0rmIuCelestial5125", "Echos1SkyR183812", "TitannbDragonWbLegen", "Roguea3Pixelx3Sparkl", "NovaUVDancerp", "BlazeRdShadeg111734", "Xz_SwitchIHSkat3rrHP", "XzFr0st7rSt0rmazX116", "XzFrostbiteDVPlayzkV", "SlimeDhBaneA161391", "ZoomZALightvAFir3187", "ClawwzHollowG15", "XzSabermyBlockGzX102", "Spark0TWarpg197297", "StormChaserkPWraithI", "Xz_Bac0nGFSurg3GFBli", "Ion8XTigerv198088", "XzCraze77SwitchX7Wra", "CybercIPandaN1414", "V3nomSfEchoQ1706", "XzPanda0lKingdzX1768", "Z3r0CWBlizzardY17915", "Xz_MysticeBShadeoBSk", "Chase4gFury0135176", "Scythe7IShifterVIZer", "Snar3XkTitanM1153", "RogueXWtShadowb1306"}},
        },
    }
}
