getgenv().UserConfig = {
    ["FPS Cap"] = 3,
    ["Auto Double Or Nothing"] = false,
    ["Double Or Nothing Target Wins"] = 1,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
        ["Carrot"] = 5,
    },
    ["Limit Buy Seed"] = {        
        ["Carrot"] = 20, 
        ["Strawberry"] = 2,
        ["Blueberry"] = 2,
        ["Tulip"] = 20,
        ["Tomato"] = 2,
        ["Apple"] = 2,
        ["Bamboo"] = 9999,
        ["Corn"] = 2,
        ["Cactus"] = 2,
        ["Pineangle"] = 2,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 5,
        ["Banana"] = 5,
        --["Dragon Fruit"] = 50,
    },
    ["Favorite"] = {
        ["Horned Melon"] = {"Rainbow", "Gold"},
    },
    ["Buy Pets"] = {
        --["Frog"] = {Huge = 99, Rainbow = 99}, -- mua 99 Huge, 99 Rainbow (không mua pet Normal, Big)
        --["Bunny"] = {Huge = 99, Rainbow = 99},
        --["Owl"] = {Huge = 99, Rainbow = 99},
        ["Deer"] = {Normal = 6, Big = 6, Huge = 6, Rainbow = 6},
        --["Robin"] = {Big = 99, Huge = 99, Rainbow = 99},
        --["Bee"] = {Big = 99, Huge = 99, Rainbow = 99},
        --["Bear"] = {Big = 99, Huge = 99, Rainbow = 99},
        --["Monkey"] = {Big = 99, Huge = 99, Rainbow = 99},
        --["Golden Dragonfly"] = 999,
        --["Unicorn"] = 999,
        --["Raccoon"] = 999,
        --["Black Dragon"] = 999,
    },
    ["Equip Pets"] = {
        {"Deer", 6, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 6,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
            --"Super Sprinkler",
            --"Super Watering Can",
        },
        ["Gears To Use"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            --"Legendary Sprinkler",
            -- "Super Sprinkler",
            -- "Super Watering Can",
        },
    },
    ["Webhook URL"] = "https://discord.com/api/webhooks/1515430104044535828/Rzsf-cDZyPAyEwdEV6W-5L0mJ0I1gzuccKelLEI6T_6KNfTBdk3fyhAG51gEifsYNwhq",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon","Ice Serpent"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
    ["Webhook Seed Name"] = {""},
    ["Webhook Note"] = "",
    ["Discord ID"] = "",
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 700,
    ["Blacklist Shovel"] = {"Rainbow", "Gold", "Dragon's Breath", "Moon Bloom", "Poison Apple", "Pomegranate", "Venus Fly Trap", "Mushroom", "Green Bean", "Banana", "Grape", "Coconut", "Mango", "Dragon Fruit", "Acorn", "Cherry", "Sunflower", "Bamboo"},
    ["Shovel Plant Once"] = {},
    ["Blacklist Seed"] = {"Dragon's Breath", "Moon Bloom", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap"}
}
