getgenv().UserConfig = {
    ["FPS Cap"] = 5,

    ["Auto Double Or Nothing"] = false,
    ["Double Or Nothing Target Wins"] = 1,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,

    ["Limit Plant Seed"] = {
        --Mythic--
        ["Gold"] = 999,
        --["Mega"] = 999,
        ["Rainbow"] = 999,
        ["Moon Bloom"] = 15,
        --Legendary--
        ["Rocket Pop"] = 10,
        ["Fire Fern"] = 60,
        ["Cherry"] = 50,
        ["Dragon Fruit"] = 20,

        --Epic--
        ["Green Bean"] = 5,
        ["Mushroom"] = 50,

        --Rare--
        ["Bamboo"] = 50,
        ["Pineapple"] = 20,
        ["Cactus"] = 40,
        ["Corn"] = 35,

        --Uncommon--
        ["Apple"] = 25,
        ["Tomato"] = 25,
        ["Tulip"] = 999,

        ["Blueberry"] = 15,
        ["Strawberry"] = 15,
        ["Carrot"] = 20,
    },

    ["Limit Buy Seed"] = {
        --Legendary--
        ["Moon Bloom"] = 10,
        ["Fire Fern"] = 1,
        ["Rocket Pop"] = 9999,
        ["Cherry"] = 1,
        ["Dragon Fruit"] = 1,
        --["Acorn"] = 1,

        --Epic--
        ["Green Bean"] = 1,
        ["Mushroom"] = 999,
        --Rare--
        ["Bamboo"] = 9999,
        ["Pineapple"] = 5,
        ["Cactus"] = 5,
        ["Corn"] = 5,
        --Uncommon--
        ["Apple"] = 5,
        ["Tomato"] = 5,
        ["Tulip"] = 10,
        ["Carrot"] = 10,
    },

    ["Favorite"] = {
        ["Horned Melon"] = {},
    },
    ["Buy Pets"] = {
        --["Butterfly"] = {Normal = 999, Big = 99, Huge = 99, Rainbow = 99},
        ["Butterfly"] = 100,
        --["Bald Eagle"] = 100,
        --["Raccoon"] = 100,
        --["Unicorn"] = 100,
        --["Golden Dragonfly"] = 100,
        --["Black Dragon"] = 100,

        ["Unicorn"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99},
        ["Golden Dragonfly"] = {Big = 99, Huge = 99, Rainbow = 99},

        --["Bald Eagle"] = {Big = 99, Huge = 99, Rainbow = 99},
        --["Turtle"] = {Big = 99, Huge = 99, Rainbow = 99},
        --["Frog"] = {Big = 99, Huge = 99, Rainbow = 99},
        --["Bunny"] = {Big = 99, Huge = 99, Rainbow = 99},
        --["Owl"] = {Big = 99, Huge = 99},
        ["Deer"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99},
        --["Robin"] = {Big = 99, Huge = 99, Rainbow = 99},
        --["Bee"] = {Big = 99, Huge = 99},
        --["Bear"] = {Big = 99, Huge = 99, Rainbow = 99},
        --["Monkey"] = {Big = 99, Huge = 99, Rainbow = 99},
    },

    ["Equip Pets"] = {
        {"Unicorn", 6, 1, "Normal"},
        {"Golden Dragonfly", 6, 2, "Normal"},
        {"Deer", 6, 3, "Normal"},
    },

    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 6,

    ["Auto Collect Seed Packs"] = true,

    ["Gears"] = {
        ["Buy Gear"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            --"Legendary Sprinkler",
            --"Super Sprinkler",
            --"Super Watering Can",
        },

        ["Gears To Use"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            --"Super Sprinkler",
            --"Super Watering Can",
        },
    },

    ["Webhook Pet URL"] = "https://discord.com/api/webhooks/1515430104044535828/Rzsf-cDZyPAyEwdEV6W-5L0mJ0I1gzuccKelLEI6T_6KNfTBdk3fyhAG51gEifsYNwhq",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon","Ice Serpent"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
 	-- WH Seed
    ["Webhook Seed URL"] = "https://discord.com/api/webhooks/1518462910488121486/_3NHlbfr2UWdRPL5UdKvuzuNgH1xuOYZlnydotDzNwnHvQvo-7znI0ViuiES8Rxpl2YX",
    ["Webhook Seed Name"] = {"Rainbow", "Gold", "Mega"},
    	-- WH Gear
    ["Webhook Gear URL"] = "https://discord.com/api/webhooks/1521942343316410530/1EGZuUwOYJNWZb_b8lI3PKWG4Zqhrf44BHnuJjaGR9g-3rn532-04UNeZTsNJEk_jCH-",
    ["Webhook Gear Name"] = {"Super Sprinkler", "Super Watering Can"},
    ["Harvest Mutation Only"] = {
        --"Bamboo", -- Chỉ thu hoạch Bamboo đột biến (bất kỳ loại đột biến nào)
        --"Mushroom",
        --"Rocket Pop",
    },
    ["Auto Plant"] = false,
    ["Limit Auto Plant"] = 700,

    ["Blacklist Shovel"] = {
        "Rainbow",
        "Gold",
        "Mega",
        "Eclipse Bloom",
        "Star Fruit",
        "Sun Bloom",
        "Dragon's Breath",
        "Hypno Bloom",
        "Moon Bloom",
        "Venom Spitter",
        "Poison Apple",
        "Pomegranate",
        "Venus Fly Trap",
        "Fire Fern",
        "Rocket Pop",
        "Sunflower",
        "Cherry",
        "Mushroom",
        "Bamboo",
        "Tulip",
        "Dragon Fruit",
        --"Acorn",
        --"Mango",
        "Coconut",
        "Grape",
        "Banana",
        "Green Bean",
        "Pineapple",
        --["Dragon Fruit"] = {"Rainbow", "Mega", "Gold"},
        ["Acorn"] = {"Rainbow", "Mega", "Gold"},
        ["Mango"] = {"Rainbow", "Gold"},
        --["Coconut"] = {"Rainbow", "Gold"},
        --["Grape"] = {"Rainbow", "Gold"},
        --["Green Bean"] = {"Rainbow", "Gold"},
        --["Banana"] = {"Rainbow", "Gold"},
        --["Pineapple"] = {"Rainbow", "Gold"},
        --["Cactus"] = {"Rainbow"},
        --["Corn"] = {"Rainbow"},
        --["Apple"] = {"Rainbow"},
        --["Tomato"] = {"Rainbow"},
        ["Strawberry"] = {"Rainbow"},
        ["Blueberry"] = {"Rainbow"},
    },

    ["Shovel Plant Once"] = {
        --"Strawberry",
        --"Blueberry",
        --"Tomato",
        --"Apple",
        --"Corn",
        --"Cactus",
        --"Pineapple",
        "Mango",
    },

    ["Blacklist Seed"] = {
        "Mega",
        --"Rainbow",
        "Dragon's Breath",
        --"Hypno Bloom",
        --"Moon Bloom",
        "Eclipse Bloom",
        "Star Fruit",
        "Sun Bloom",
        --"Venom Spitter",
        --"Poison Apple",
        --"Pomegranate",
        --"Venus Fly Trap",
        "Acorn",
        "Mango",
        --"Coconut",
        --"Grape",
        --"Banana",
        --"Green Bean",
        --"Pineapple",
        --"Cactus",
        --"Corn",
        --"Apple",
        --"Tomato",
        --"Strawberry",
        --"Blueberry",
        --"Carrot",
        --"Rocket Pop",
    },
}
