getgenv().UserConfig = {
    ["FPS Cap"] = 60,

    ["Auto Double Or Nothing"] = false,
    ["Double Or Nothing Target Wins"] = 1,

    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,

    ["Limit Plant Seed"] = {
        --Mythic--
        --["Dragon's Breath"] = 10,
        --["Hypno Bloom"] = 100,
        --["Moon Bloom"] = 10,
        ["Venom Spitter"] = 200,
        --["Poison Apple"] = 10,
        --["Pomegranate"] = 10,
        --["Venus Fly Trap"] = 10,
        ["Gold"] = 999,
        --["Mega"] = 999,
        ["Rainbow"] = 999,
        --Legendary--
        ["Sunflower"] = 200,
        ["Cherry"] = 200,
        ["Acorn"] = 100,
        ["Dragon Fruit"] = 200,

        --Epic--
        ["Mango"] = 150,
        ["Coconut"] = 100,
        ["Grape"] = 100,
        ["Banana"] = 80,
        ["Green Bean"] = 20,
        ["Mushroom"] = 999,

        --Rare--
        ["Bamboo"] = 999,
        ["Pineapple"] = 20,
        ["Cactus"] = 10,
        ["Corn"] = 10,

        --Uncommon--
        ["Apple"] = 10,
        ["Tomato"] = 10,
        ["Tulip"] = 300,

        --["Blueberry"] = 4,
        --["Strawberry"] = 4,
        ["Carrot"] = 300,
    },

    ["Limit Buy Seed"] = {
        --["Dragon's Breath"] = 50000,
        ["Hypno Bloom"] = 100,
        --["Moon Bloom"] = 50000,
        ["Venom Spitter"] = 100,
        ["Cherry"] = 100,
        ["Dragon Fruit"] = 100,
        ["Green Bean"] = 5,
        ["Mushroom"] = 9999,
        ["Bamboo"] = 9999,

        ["Banana"] = 5,
        ["Cactus"] = 5,
        ["Corn"] = 5,
        ["Apple"] = 5,
        ["Tulip"] = 300,
        ["Carrot"] = 200,
    },

    ["Favorite"] = {
        ["Horned Melon"] = {},
    },
    ["Buy Pets"] = {
        ["Raccoon"] = 999,
        --["Unicorn"] = 999,
        --["Golden Dragonfly"] = 999,
        ["Black Dragon"] = 999,

        ["Unicorn"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Golden Dragonfly"] = {Big = 99, Huge = 99, Rainbow = 99},

        ["Turtle"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Frog"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bunny"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Owl"] = {Big = 99, Huge = 99},
        ["Deer"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99},
        ["Robin"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bee"] = {Big = 99, Huge = 99},
        ["Bear"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Monkey"] = {Big = 99, Huge = 99, Rainbow = 99},
    },

    ["Equip Pets"] = {
        {"Deer", 6, 1},
    },

    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 6,

    ["Auto Collect Seed Packs"] = true,

    ["Gears"] = {
        ["Buy Gear"] = {
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            "Super Sprinkler",
            "Super Watering Can",
        },

        ["Gears To Use"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            --"Super Sprinkler",
            --"Super Watering Can",
        },
    },

    ["Webhook Pet URL"] = "https://discord.com/api/webhooks/1515430104044535828/Rzsf-cDZyPAyEwdEV6W-5L0mJ0I1gzuccKelLEI6T_6KNfTBdk3fyhAG51gEifsYNwhq",
    ["Webhook Pet Name"] = {
        "Golden Dragonfly",
        "Unicorn",
        "Raccoon",
        "Ice Serpent",
        "Black Dragon",
    },

    ["Webhook Pet Rarity"] = {
        "Mythic",
        "Super",
        "Secret",
    },
    ["Harvest Mutation Only"] = {
        --"Bamboo", -- Chỉ thu hoạch Bamboo đột biến (bất kỳ loại đột biến nào)
        "Mushroom",
    },
    ["Auto Plant"] = false,
    ["Limit Auto Plant"] = 700,

    ["Blacklist Shovel"] = {
        "Mega",
        "Rainbow",
        "Gold",

        "Dragon's Breath",
        "Hypno Bloom",
        "Moon Bloom",
        "Venom Spitter",
        "Poison Apple",
        "Pomegranate",
        "Venus Fly Trap",
        "Sunflower",
        "Cherry",
        "Acorn",
        "Dragon Fruit",
        "Mango",
        "Coconut",
        "Grape",
        "Green Bean",
        "Banana",
        "Mushroom",
        "Bamboo",
        "Tulip",
        --"Pineapple",
        --"Cactus",
        --"Corn",
        --"Apple",
        --"Tomato",

        --["Green Bean"] = {"Rainbow", "Mega", "Gold"},
        --["Banana"] = {"Rainbow", "Mega", "Gold"},,
        ["Pineapple"] = {"Rainbow", "Mega", "Gold"},
        ["Cactus"] = {"Rainbow", "Mega", "Gold"},
        ["Corn"] = {"Rainbow", "Mega", "Gold"},
        ["Apple"] = {"Rainbow", "Mega", "Gold"},
        ["Tomato"] = {"Rainbow", "Mega", "Gold"},
        ["Strawberry"] = {"Rainbow", "Mega", "Gold"},
        ["Blueberry"] = {"Rainbow", "Mega", "Gold"},
    },

    ["Shovel Plant Once"] = {
        --"Strawberry",
        --"Blueberry",
        --"Tomato",
        --"Apple",
        --"Corn",
        --"Cactus",
        --"Pineapple",
    },

    ["Blacklist Seed"] = {
        "Dragon's Breath",
        "Hypno Bloom",
        "Moon Bloom",
        --"Venom Spitter",
        "Poison Apple",
        "Pomegranate",
        "Venus Fly Trap",
        --"Pineapple",
        --"Cactus",
        --"Corn",
        --"Apple",
        --"Tomato",
        "Strawberry",
        "Blueberry",
    },
}
