getgenv().UserConfig = {
    ["FPS Cap"] = 3,

    ["Auto Double Or Nothing"] = false,
    ["Double Or Nothing Target Wins"] = 1,

    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,

    ["Limit Plant Seed"] = {
        --Mythic--
        --["Dragon's Breath"] = 10,
        --["Hypno Bloom"] = 10,
        --["Moon Bloom"] = 10,
        ["Venom Spitter"] = 50,
        --["Poison Apple"] = 10,
        --["Pomegranate"] = 10,
        --["Venus Fly Trap"] = 10,
        ["Gold"] = 999,
        --["Mega"] = 999,
        ["Rainbow"] = 999,
        --Legendary--
        ["Rocket Pop"] = 50,
        ["Fire Fern"] = 100,
        ["Sunflower"] = 50,
        ["Cherry"] = 100,
        ["Acorn"] = 20,
        ["Dragon Fruit"] = 120,

        --Epic--
        ["Mango"] = 10,
        ["Coconut"] = 10,
        ["Grape"] = 5,
        ["Banana"] = 5,
        ["Green Bean"] = 5,
        ["Mushroom"] = 50,

        --Rare--
        ["Bamboo"] = 50,
        --["Pineapple"] = 2,
        --["Cactus"] = 2,
        --["Corn"] = 2,

        --Uncommon--
        --["Apple"] = 2,
        --["Tomato"] = 2,
        --["Tulip"] = 10,

        ["Blueberry"] = 5,
        ["Strawberry"] = 5,
        --["Carrot"] = 2,
    },

    ["Limit Buy Seed"] = {
        --Mythic--
        ["Dragon's Breath"] = 50000,
        ["Hypno Bloom"] = 50000,
        ["Moon Bloom"] = 50000,
        ["Venom Spitter"] = 100,

        --Legendary--
        ["Fire Fern"] = 100,
        --["Sunflower"] = 5,
        ["Rocket Pop"] = 9999,
        ["Cherry"] = 50,
        ["Acorn"] = 1,
        ["Dragon Fruit"] = 50,

        --Epic--
        ["Mango"] = 1,
        ["Coconut"] = 1,
        ["Grape"] = 1,
        ["Banana"] = 1,
        ["Green Bean"] = 1,
        ["Mushroom"] = 999,

        --Rare--
        ["Bamboo"] = 999,
        ["Pineapple"] = 2,
        ["Cactus"] = 2,
        ["Corn"] = 2,

        --Uncommon--
        ["Apple"] = 2,
        ["Tomato"] = 2,
        --["Tulip"] = 999,
        ["Carrot"] = 99999,
    },

    ["Favorite"] = {
        ["Horned Melon"] = {},
    },
    ["Buy Pets"] = {
        --["Butterfly"] = {Normal = 999, Big = 99, Huge = 99, Rainbow = 99},
        ["Butterfly"] = 100,
        ["Bald Eagle"] = 100,
        ["Raccoon"] = 100,
        ["Unicorn"] = 100,
        ["Golden Dragonfly"] = 100,
        ["Black Dragon"] = 100,

        --["Unicorn"] = {Normal = 999, Big = 99, Huge = 99, Rainbow = 99},
        --["Golden Dragonfly"] = {Big = 99, Huge = 99, Rainbow = 99},

        ["Turtle"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Frog"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bunny"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Owl"] = {Big = 99, Huge = 99},
        ["Deer"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99},
        ["Robin"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bee"] = {Big = 99, Huge = 99},
        ["Bear"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Monkey"] = {Big = 99, Huge = 99, Rainbow = 99},
    },

    ["Equip Pets"] = {
        {"Unicorn", 6, 1, "Normal"},
        {"Golden Dragonfly", 6, 2, "Normal"},
        {"Deer", 6, 3, "Normal"},
    },

    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 6,

    ["Auto Collect Seed Packs"] = true,

    ["Gears"] = {
        ["Buy Gear"] = {
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            "Super Sprinkler",
            "Super Watering Can",
        },

        ["Gears To Use"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            --"Super Sprinkler",
            --"Super Watering Can",
        },
    },

    ["Webhook Pet URL"] = "https://discord.com/api/webhooks/1515430104044535828/Rzsf-cDZyPAyEwdEV6W-5L0mJ0I1gzuccKelLEI6T_6KNfTBdk3fyhAG51gEifsYNwhq",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon","Ice Serpent"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
 	-- WH Seed
    ["Webhook Seed URL"] = "https://discord.com/api/webhooks/1518462910488121486/_3NHlbfr2UWdRPL5UdKvuzuNgH1xuOYZlnydotDzNwnHvQvo-7znI0ViuiES8Rxpl2YX",
    ["Webhook Seed Name"] = {"Rainbow", "Gold", "Mega"},
    	-- WH Gear
    ["Webhook Gear URL"] = "https://discord.com/api/webhooks/1521942343316410530/1EGZuUwOYJNWZb_b8lI3PKWG4Zqhrf44BHnuJjaGR9g-3rn532-04UNeZTsNJEk_jCH-",
    ["Webhook Gear Name"] = {"Super Sprinkler", "Super Watering Can"},
    ["Harvest Mutation Only"] = {
        --"Bamboo", -- Chỉ thu hoạch Bamboo đột biến (bất kỳ loại đột biến nào)
        --"Mushroom",
        --"Rocket Pop",
    },
    ["Auto Plant"] = false,
    ["Limit Auto Plant"] = 700,

    ["Blacklist Shovel"] = {
        "Mega",
        "Rainbow",
        "Gold",
        "Dragon's Breath",
        "Hypno Bloom",
        "Moon Bloom",
        "Venom Spitter",
        "Poison Apple",
        "Pomegranate",
        "Venus Fly Trap",
        "Fire Fern",
        "Rocket Pop",
        "Sunflower",
        "Cherry",
        "Acorn",
        "Dragon Fruit",
        --"Mango",
        --"Coconut",
        --"Grape",
        --"Green Bean",
        --"Banana",
        "Mushroom",
        "Bamboo",
        "Tulip",
        --"Pineapple",
        --"Cactus",
        --"Corn",
        --"Apple",
        --"Tomato",
        ["Mango"] = {"Rainbow", "Mega", "Gold"},
        ["Coconut"] = {"Rainbow", "Mega", "Gold"},
        ["Grape"] = {"Rainbow", "Mega", "Gold"},
        ["Green Bean"] = {"Rainbow", "Mega", "Gold"},
        ["Banana"] = {"Rainbow", "Mega", "Gold"},
        ["Pineapple"] = {"Rainbow", "Mega", "Gold"},
        ["Cactus"] = {"Rainbow", "Mega", "Gold"},
        ["Corn"] = {"Rainbow", "Mega", "Gold"},
        ["Apple"] = {"Rainbow", "Mega", "Gold"},
        ["Tomato"] = {"Rainbow", "Mega", "Gold"},
        ["Strawberry"] = {"Rainbow"},
        ["Blueberry"] = {"Rainbow"},
    },

    ["Shovel Plant Once"] = {
        "Strawberry",
        "Blueberry",
        "Tomato",
        "Apple",
        "Corn",
        "Cactus",
        "Pineapple",
    },

    ["Blacklist Seed"] = {
        "Mega",
        "Dragon's Breath",
        "Hypno Bloom",
        "Moon Bloom",
        "Venom Spitter",
        "Poison Apple",
        "Pomegranate",
        "Venus Fly Trap",
        --"Pineapple",
        --"Cactus",
        --"Corn",
        --"Apple",
        --"Tomato",
        "Strawberry",
        "Blueberry",
        "Carrot",
    },
}
