getgenv().UserConfig = {
    ["FPS Cap"] = 3,

    ["Auto Double Or Nothing"] = false,
    ["Double Or Nothing Target Wins"] = 1,

    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,

    ["Limit Plant Seed"] = {
        --Mythic--
        --["Dragon's Breath"] = 10,
        --["Hypno Bloom"] = 10,
        --["Moon Bloom"] = 10,
        ["Venom Spitter"] = 200,
        --["Poison Apple"] = 10,
        --["Pomegranate"] = 10,
        --["Venus Fly Trap"] = 10,
        ["Gold"] = 999,
        --["Mega"] = 999,
        ["Rainbow"] = 999,
        --Legendary--
        ["Rocket Pop"] = 9999,
        ["Fire Fern"] = 100,
        ["Sunflower"] = 100,
        ["Cherry"] = 100,
        ["Acorn"] = 100,
        ["Dragon Fruit"] = 200,

        --Epic--
        ["Mango"] = 50,
        ["Coconut"] = 50,
        ["Grape"] = 50,
        ["Banana"] = 30,
        ["Green Bean"] = 20,
        ["Mushroom"] = 999,

        --Rare--
        ["Bamboo"] = 999,
        ["Pineapple"] = 20,
        ["Cactus"] = 20,
        ["Corn"] = 20,

        --Uncommon--
        ["Apple"] = 10,
        ["Tomato"] = 10,
        ["Tulip"] = 300,

        ["Blueberry"] = 2,
        ["Strawberry"] = 2,
        --["Carrot"] = 2,
    },

    ["Limit Buy Seed"] = {
        --Mythic--
        ["Dragon's Breath"] = 50000,
        ["Hypno Bloom"] = 50000,
        ["Moon Bloom"] = 50000,
        ["Venom Spitter"] = 100,

        --Legendary--
        ["Fire Fern"] = 5,
        ["Sunflower"] = 5,
        ["Rocket Pop"] = 9999,
        ["Cherry"] = 20,
        ["Acorn"] = 5,
        ["Dragon Fruit"] = 20,

        --Epic--
        ["Mango"] = 5,
        ["Coconut"] = 5,
        ["Grape"] = 5,
        ["Banana"] = 5,
        ["Green Bean"] = 5,
        ["Mushroom"] = 999,

        --Rare--
        ["Bamboo"] = 999,
        ["Pineapple"] = 5,
        ["Cactus"] = 5,
        ["Corn"] = 5,

        --Uncommon--
        ["Apple"] = 2,
        ["Tomato"] = 2,
        ["Tulip"] = 999,
        ["Carrot"] = 99999,
    },

    ["Favorite"] = {
        ["Horned Melon"] = {},
    },
    ["Buy Pets"] = {
        ["Butterfly"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bald Eagle"] = 999,
        ["Raccoon"] = 999,
        --["Unicorn"] = 999,
        --["Golden Dragonfly"] = 999,
        ["Black Dragon"] = 999,

        ["Unicorn"] = {Normal = 999, Big = 99, Huge = 99, Rainbow = 99},
        ["Golden Dragonfly"] = {Big = 99, Huge = 99, Rainbow = 99},

        ["Turtle"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Frog"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bunny"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Owl"] = {Big = 99, Huge = 99},
        ["Deer"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99},
        ["Robin"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bee"] = {Big = 99, Huge = 99},
        ["Bear"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Monkey"] = {Big = 99, Huge = 99, Rainbow = 99},
    },

    ["Equip Pets"] = {
        {"Unicorn", 6, 1, "Normal"},
        {"Deer", 6, 2},
    },

    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 6,

    ["Auto Collect Seed Packs"] = true,

    ["Gears"] = {
        ["Buy Gear"] = {
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            "Super Sprinkler",
            "Super Watering Can",
        },

        ["Gears To Use"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            --"Super Sprinkler",
            --"Super Watering Can",
        },
    },

    ["Webhook Pet URL"] = "https://discord.com/api/webhooks/1515430104044535828/Rzsf-cDZyPAyEwdEV6W-5L0mJ0I1gzuccKelLEI6T_6KNfTBdk3fyhAG51gEifsYNwhq",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon","Ice Serpent"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
 	-- WH Seed
    ["Webhook Seed URL"] = "https://discord.com/api/webhooks/1518462910488121486/_3NHlbfr2UWdRPL5UdKvuzuNgH1xuOYZlnydotDzNwnHvQvo-7znI0ViuiES8Rxpl2YX",
    ["Webhook Seed Name"] = {"Rainbow", "Gold", "Mega"},
    	-- WH Gear
    ["Webhook Gear URL"] = "https://discord.com/api/webhooks/1521942343316410530/1EGZuUwOYJNWZb_b8lI3PKWG4Zqhrf44BHnuJjaGR9g-3rn532-04UNeZTsNJEk_jCH-",
    ["Webhook Gear Name"] = {"Super Sprinkler", "Super Watering Can"},
    ["Harvest Mutation Only"] = {
        --"Bamboo", -- Chỉ thu hoạch Bamboo đột biến (bất kỳ loại đột biến nào)
        "Mushroom",
    },
    ["Auto Plant"] = false,
    ["Limit Auto Plant"] = 700,

    ["Blacklist Shovel"] = {
        "Mega",
        "Rainbow",
        "Gold",

        "Dragon's Breath",
        "Hypno Bloom",
        "Moon Bloom",
        "Venom Spitter",
        "Poison Apple",
        "Pomegranate",
        "Venus Fly Trap",
        "Fire Fern",
        "Rocket Pop",
        "Sunflower",
        "Cherry",
        "Acorn",
        "Dragon Fruit",
        "Mango",
        "Coconut",
        "Grape",
        "Green Bean",
        "Banana",
        "Mushroom",
        "Bamboo",
        "Tulip",
        "Pineapple",
        --"Cactus",
        --"Corn",
        --"Apple",
        --"Tomato",

        --["Green Bean"] = {"Rainbow", "Mega", "Gold"},
        --["Banana"] = {"Rainbow", "Mega", "Gold"},
        --["Pineapple"] = {"Rainbow", "Mega", "Gold"},
        ["Cactus"] = {"Rainbow", "Mega", "Gold"},
        ["Corn"] = {"Rainbow", "Mega", "Gold"},
        ["Apple"] = {"Rainbow", "Mega", "Gold"},
        ["Tomato"] = {"Rainbow", "Mega", "Gold"},
        ["Strawberry"] = {"Rainbow", "Mega", "Gold"},
        ["Blueberry"] = {"Rainbow", "Mega", "Gold"},
    },

    ["Shovel Plant Once"] = {
        "Strawberry",
        "Blueberry",
        "Tomato",
        "Apple",
        "Corn",
        "Cactus",
        --"Pineapple",
    },

    ["Blacklist Seed"] = {
        "Mega",
        "Dragon's Breath",
        "Hypno Bloom",
        "Moon Bloom",
        --"Venom Spitter",
        "Poison Apple",
        "Pomegranate",
        "Venus Fly Trap",
        --"Pineapple",
        --"Cactus",
        --"Corn",
        --"Apple",
        --"Tomato",
        --"Strawberry",
        --"Blueberry",
        "Carrot",
    },
}
