getgenv().UserConfig = {
    ["FPS Cap"] = 3,

    ["Auto Double Or Nothing"] = false,
    ["Double Or Nothing Target Wins"] = 1,

    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,

    ["Limit Plant Seed"] = {
        ["Carrot"] = 5,
    },

    ["Limit Buy Seed"] = {        
        ["Carrot"] = 2, 
        ["Tulip"] = 10,
        ["Apple"] = 5,
        ["Corn"] = 5,
        ["Cactus"] = 5,
        ["Banana"] = 5,

        ["Bamboo"] = 9999,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 50,
        ["Dragon Fruit"] = 50,
        ["Cherry"] = 10,
        --["Moon Bloom"] = 50000,
        --["Dragon's Breath"] = 50000,
    },

    ["Favorite"] = {
        ["Horned Melon"] = {"Rainbow", "Gold"},
    },

    ["Buy Pets"] = {
        ["Raccoon"] = 999,
        ["Unicorn"] = 999,
        ["Golden Dragonfly"] = 999,
        ["Black Dragon"] = 999,

        --["Frog"] = {Huge = 99, Rainbow = 99},

        ["Bunny"] = {Huge = 99, Rainbow = 99},
        ["Owl"] = {Huge = 99, Rainbow = 99},
        ["Deer"] = {Normal = 6, Big = 6, Huge = 6, Rainbow = 6},
        ["Robin"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bee"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bear"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Monkey"] = {Big = 99, Huge = 99, Rainbow = 99},
    },

    ["Equip Pets"] = {
        {"Deer", 6, 1},
    },

    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 6,

    ["Auto Collect Seed Packs"] = true,

    ["Gears"] = {
        ["Buy Gear"] = {
            "Super Sprinkler",
            "Super Watering Can",
        },

        ["Gears To Use"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            --"Legendary Sprinkler",
            --"Super Sprinkler",
            --"Super Watering Can",
        },
    },

    ["Webhook URL"] = "https://discord.com/api/webhooks/1515430104044535828/Rzsf-cDZyPAyEwdEV6W-5L0mJ0I1gzuccKelLEI6T_6KNfTBdk3fyhAG51gEifsYNwhq",

    ["Webhook Pet Name"] = {
        "Golden Dragonfly",
        "Unicorn",
        "Raccoon",
        "Ice Serpent",
    },

    ["Webhook Pet Rarity"] = {
        "Mythic",
        "Super",
        "Secret",
    },
    ["Harvest Mutation Only"] = {
        "Bamboo", -- Chỉ thu hoạch Bamboo đột biến (bất kỳ loại đột biến nào)
        "Mushroom",
    },
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 700,

    ["Blacklist Shovel"] = {
        "Mega",
        "Rainbow",
        "Gold",

        "Dragon's Breath",
        "Moon Bloom",
        "Venom Spitter",
        "Poison Apple",
        "Pomegranate",
        "Venus Fly Trap",
        "Sunflower",
        "Cherry",
        "Acorn",
        "Dragon Fruit",
        "Mango",
        "Coconut",
        "Grape",
        "Banana",
        "Green Bean",
        "Mushroom",
        "Bamboo",
        "Tulip",
        ["Pineangle"] = {"Rainbow", "Gold"},
        ["Cactus"] = {"Rainbow", "Gold"},
        ["Corn"] = {"Rainbow", "Gold"},
        ["Apple"] = {"Rainbow", "Gold"},
        ["Tomato"] = {"Rainbow", "Gold"},
    },

    ["Shovel Plant Once"] = {
        "Strawberry",
        "Blueberry",
        --"Pineangle",
        --"Cactus",
        --"Corn",
        --"Apple",
        --"Tomato",
    },

    ["Blacklist Seed"] = {
        "Mega",
        "Rainbow",
        "Gold",

        "Dragon's Breath",
        "Moon Bloom",
        "Venom Spitter",
        "Poison Apple",
        "Pomegranate",
        "Venus Fly Trap",

        --"Pineangle",
        --"Cactus",
        --"Corn",
        --"Apple",
        --"Tomato",
        "Strawberry",
        "Blueberry",
    },
}
